# App Configuration
ENVIRONMENT=development
HOST_NAME=localhost
HOST_PORT=8080

# Database Configuration
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_db_name
DB_URL=postgres://your_db_user:your_db_password@localhost:5432/your_db_name

# JWT 
JWT_SECRET=mysecretjwt
JWT_ACCESS_EXPIRY_HOURS=24
JWT_REFRESH_EXPIRY_DAYS=7

# Default Admin User
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@localhost
ADMIN_PASSWORD=admin