# Go backend credentials
BACKEND_HOSTNAME=localhost
BACKEND_PORT=8080

# App configuration
ENVIRONMENT=development
HOST_NAME=localhost
HOST_PORT=8080

# Database Configuration
# These must match the -e flags in the docker run command
DB_USER=stackflow_user
DB_PASSWORD=stackflow_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=stackflow_db

# We can leave DB_URL empty since your Go code 
# constructs the string automatically using the values above.
DB_URL=

# JWT 
JWT_SECRET = mysecretjwt
JWT_ACCESS_EXPIRY_HOURS = 24
JWT_REFRESH_EXPIRY_DAYS = 7

# Default Admin User
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@localhost.com
ADMIN_PASSWORD=admin